# GuitarStore

./: GuitarStore.sln
GuitarClient/: GuitarClient.csproj  Program.cs
GuitarStore.Api/: GuitarStore.Api.csproj  GuitarStore.Api.http  Program.cs  Startup.cs
GuitarStore.Api/.config/: dotnet-tools.json
GuitarStore.Api/ClientGeneration/: generateClient.bat  swagger.json
GuitarStore.Api/Context/: GuitarsContext.cs
GuitarStore.Api/Context/Entities/: Guitar.cs
GuitarStore.Api/Controllers/: GuitarsController.cs
GuitarStore.Api/GraphQL/: GuitarQuery.cs  GuitarSchema.cs
GuitarStore.Api/Models/: Guitar.cs
GuitarStore.Api/Properties/: launchSettings.json
GuitarStore.Api/Repositories/: GuitarsRepository.cs
GuitarStore.Infrastructure/: GuitarStoreClient.cs
GuitarStore.Tests/: GraphQlTests.cs  GuitarStore.Tests.csproj  RestApiTests.cs
